DATABASE_URL=postgresql://tutoref_user:tutoref@db:5432/tutoref_dev
ALGORITHM=HS256
SECRET_KEY=osp9fj3kldsip74dkmv58fosk3jck2m
POSTGRES_USER=tutoref_user
POSTGRES_PASSWORD=tutoref
POSTGRES_DB=tutoref_dev
PATH_TO_STORAGE=./postgres_data
ELASTICSEARCH_URL=http://elasticsearch:9200

HASHED_TEAMS='{"08cc0fe0": "加拿", "eddd9fcd": "初來", "0e481e15": "新武", "3ab9a98a": "霧鹿", "3f19e167": "利稻"}'